.studypage {
	.study-container {
		display: flex;
		text-align: center;
		gap: 1rem;
		height: 100%;
		width: 100%;
		margin-top: 1rem;

		.study-review {
			width: 80%;
			border: 1px solid var(--white);
			border-radius: 5px;
			padding: 1rem;
		}

		.study-decks {
			width: 20%;
			border: 1px solid var(--white);
			border-radius: 5px;
			padding: 1rem;

			p {
				margin: 0.5rem;
				font-size: 1.2rem;
				font-weight: bold;
			}
		}
	}

	.review-area {
		p {
			font-size: 1.4rem;
			font-weight: bold;
			margin: 0.5rem;
		}

		ul {
			padding: 0.5rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 1rem;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			li {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.2rem;
				border: 1px solid var(--text);
				border-radius: 5px;
				padding: 0.5rem;
				background-color: var(--bg-items);
			}
		}
	}

	.control-btns {
		display: flex;
		gap: 0.5rem;
		margin-top: 0.5rem;
		padding: 0.5rem 5rem;
		border: 1px solid var(--white);
		border-radius: 5px;
	}
}
